[gd_scene load_steps=11 format=3 uid="uid://bw8583rwjyidg"]

[ext_resource type="Script" path="res://Scripts/Weapons/ZeroSlimeWeapon.cs" id="1_g0qvm"]
[ext_resource type="Texture2D" uid="uid://ca2novl8bakmm" path="res://Assets/Textures/EnemyHpBar.png" id="2_dxbcq"]
[ext_resource type="Texture2D" uid="uid://c1h3mbahr2qnv" path="res://Assets/Textures/HpBarBack.png" id="2_gy7w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_myuda"]
resource_local_to_scene = true
radius = 4.47214

[sub_resource type="Animation" id="Animation_wyolj"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hm4bd"]
resource_name = "Idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_2mdxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Image:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_58b1q"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2wid"]
_data = {
"Attack": SubResource("Animation_wyolj"),
"Idle": SubResource("Animation_hm4bd"),
"RESET": SubResource("Animation_2mdxk"),
"Walk": SubResource("Animation_58b1q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8lasy"]
resource_local_to_scene = true
radius = 320.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 35
script = ExtResource("1_g0qvm")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_myuda")

[node name="Image" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2wid")
}
autoplay = "Idle"

[node name="Agent" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="FindTarget" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="Shape" type="CollisionShape2D" parent="FindTarget"]
visible = false
shape = SubResource("CircleShape2D_8lasy")
debug_color = Color(0, 0.966667, 1, 0.380392)

[node name="HpBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -6.0
grow_horizontal = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("2_gy7w0")
texture_progress = ExtResource("2_dxbcq")

[node name="Damage" type="Label" parent="."]
visible = false
z_index = 1
z_as_relative = false
offset_right = 40.0
offset_bottom = 24.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "2"
