[gd_scene load_steps=5 format=3 uid="uid://bdjkauk2o8j1r"]

[ext_resource type="PackedScene" uid="uid://bnen2yu00ug58" path="res://Scenes/Item.tscn" id="1_b3pa7"]
[ext_resource type="Script" path="res://Scripts/Npc.cs" id="2_kjysl"]
[ext_resource type="Texture2D" uid="uid://5sbbm4c0w7p" path="res://Assets/Textures/UI/BoardBack.png" id="3_6t2e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egmwb"]
radius = 300.0

[node name="NPC" instance=ExtResource("1_b3pa7")]
script = ExtResource("2_kjysl")
RandomMove = false
RandomMoveRange = 5
RandomMoveSpeed = 1
SpeakContent = ""
NpcName = ""
DangerInfo = ""

[node name="Info" parent="." index="2"]
position = Vector2(0, -32)

[node name="Danger" type="RichTextLabel" parent="Info" index="3"]
visible = false
z_index = 10
clip_contents = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "HELP!!!!"
fit_content = true
scroll_active = false
autowrap_mode = 0
threaded = true

[node name="Back" type="NinePatchRect" parent="Info/Danger" index="1"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6t2e3")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="SafeArea" type="Area2D" parent="." index="3"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="Shape" type="CollisionShape2D" parent="SafeArea" index="0"]
shape = SubResource("CircleShape2D_egmwb")
